<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada Automática</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <h1>Tabuada Automática</h1>
    </header>
    <section>
        
            <input type="number" name="number1" id="number1"
            placeholder="Insira algum número">

        <input type="button" value="Gerar tabuada" onclick="gerar()">

            <br>
            
            <input type="number" name="number2" id="number2"
            placeholder="10 automático">

            <br>
        
            <textarea name="resultado" id="resultado" cols="30" rows="10"></textarea> 

        
    </section>
    <script src="tabuad.js"></script>
    
</body>
</html>